{
  "name": "mongodb_uri_week18hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevearchuleta/MongoDB_URI_week18HW.git"
  },
  "author": "Steve Archuleta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevearchuleta/MongoDB_URI_week18HW/issues"
  },
  "homepage": "https://github.com/stevearchuleta/MongoDB_URI_week18HW#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1"
  }
}
